
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("img/f.jpg")}
</style>
<body>

  
  
<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo" >BIS Cafe'</h1>
    <h2><b>Welcome</b></h2>
    <form class="w3-container w3-card-4"></form>
    <p>
      <div class="w3-container">
       
      </div>
      <form action="inform.php" method="POST">
      <div class="w3-container w3-khaki w3-round-large">
        <label class="w3-text-brown"><b>ชื่อ</b></label>
         <input class="w3-input w3-border w3-sand" name="names" type="text" ></p>
         <div class="w3-container w3-khaki w3-round-large">
         
           <input class="w3-input w3-border w3-sand" name="phone" type="text" placeholder="เบอร์โทร"></p>
         <label class="w3-text-brown"><b>เพศ</b></label><br>
        <input class="w3-radio" type="radio" name="sex" value="male" checked="checked">
          <label>ผู้ชาย</label></h5>
        <input class="w3-radio" type="radio" name="sex" value="female">
          <label>ผู้หญิง</label></p>
        
        <label class="w3-text-brown"><b>สมาชิก</b></label>
          <p>
            <input class="w3-check" type="radio" checked="checked" name="member" value="member">
            <label>สมาชิก</label>
            
            <input class="w3-check" type="radio" name="member" value="non_member">
            <label> ไม่เป็นสมาชิก</label></p>
            
            <label class="w3-text-brown"><b>ใช้บริการกับใคร</b></label>
            <p></p>
              <input class="w3-check" type="radio" checked="checked" name="stat" value="alone">
              <label>คนเดียว</label>
              <input class="w3-check" type="radio" name="stat" value="friend">
              <label>เพื่อน</label><p></p>
              <input class="w3-check" type="radio" checked="checked" name="stat" value="dear">
              <label>แฟน</label>
              <input class="w3-check" type="radio" name="stat" value="family">
              <label>ญาติ/ครอบครัว</label><p></p>
              
            </section>
            <input type="text" placeholder="จำนวนรายการ" name="orderid" >
            <br><br>
            <div class="div_button"><button id="yes" class="buttonyes" >Submit</button><button type="reset">Clear</button></div>
            <p></p></td>
      </form>

          
    

              
          
           
      </div>
  
</header>


   
 <div class="w3-bottom w3-hide-small">
      <div class="w3-bar w3-white w3-center w3-opacity-min w3-hover-opacity-off" style="padding:1px;">
      <a href="pc.html" style="width:20%" class="w3-left w3-bar-item w3-button w3-hover-black "><h4>Menu</h4></a>
<!-- Navbar (sticky bottom) --> 
      <a href="../coffee" style="width:20%" class="w3-right w3-bar-item w3-button w3-hover-black"><h4>charts</h4></a>
  
    </div>
  </div>
</div>

    
</body>
</html>